# Hackathon-Backend

./: .gitignore  Hackathon-Backend.sln
Hackathon-Backend/: Hackathon-Backend.csproj  Program.cs  WeatherForecast.cs
QubHQ-API/: Hackathon-Backend.http  Program.cs  QubHQ-API.csproj  appsettings.Development.json  appsettings.json
QubHQ-API/Controllers/: ItemController.cs  SessionController.cs  TransactionController.cs  VeryfiController.cs  WeatherForecastController.cs
QubHQ-API/Properties/: launchSettings.json
QubHQ-API/Startup/: Module.cs
QubHQ-Repo/: Class1.cs  QubHQ-Repo.csproj  QubHQDbContext.cs
QubHQ-Repo/Enums/: TransactionStatusEnum.cs
QubHQ-Repo/GenericEnumFunctions/: EnumFunctions.cs  IEnumModel.cs
QubHQ-Repo/Migrations/: 20250412000624_Initial.Designer.cs  20250412000624_Initial.cs  20250412145733_Initial.Designer.cs  20250412145733_Initial.cs  20250413011443_AddedItems.Designer.cs  20250413011443_AddedItems.cs  QubHQDbContextModelSnapshot.cs
QubHQ-Repo/Models/: Item.cs  Payer.cs  Session.cs  Transaction.cs  TransactionStatus.cs  User.cs
QubHQ-Repo/UnitOfWork/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
QubHQ-Services/: Class1.cs  QubHQ-Services.csproj
QubHQ-Services/DTOs/: AuthenticationResultDto.cs  UserDto.cs
QubHQ-Services/Dtos/: ImageDto.cs  ItemDto.cs  SessionDto.cs  TransactionDto.cs  UserDto.cs  VeryfiItem.cs
QubHQ-Services/ExtensionMethods/: ItemExtensionMethods.cs  TransactionExtensionMethods.cs  UserExtensionMethods.cs  VeryfiItemsExtensionMethods.cs
QubHQ-Services/Services/: VeryfiService.cs
QubHQ-Services/Services/Item/: IItemService.cs  ItemService.cs
QubHQ-Services/Services/SessionService/: SessionHub.cs  SessionStore.cs
QubHQ-Services/Services/TransactionService/: ITransactionService.cs  TransactionService.cs
QubHQ-Services/Services/UserService/: IUserService.cs  UserService.cs
QubHQ-Services/Services/VerifyService/: IVeryfiService.cs  VeryfiService.cs
QubHQ-Services/Settings/: VeryfiSettings.cs
